missing / circular dependencies:

 autopkgtest-satdep : Depends: librust-axum-0.6+default-dev but it is not installable
                      Depends: librust-axum-0.6+headers-dev but it is not installable
                      Depends: librust-tower-http-0.4+default-dev but it is not installable
                      Depends: librust-tower-http-0.4+limit-dev but it is not installable
                      Depends: librust-axum-core+--private-docs-dev but it is not going to be installed
