diff --git a/src/color.rs b/src/color.rs
index cbf0b47..a0d17c3 100644
--- a/src/color.rs
+++ b/src/color.rs
@@ -598,6 +598,7 @@ impl core::fmt::Display for DisplayBuffer {
 }
 
 #[cfg(test)]
+#[cfg(feature = "std")]
 mod test {
     use super::*;
 
