Index: trycmd/Cargo.toml
===================================================================
--- trycmd.orig/Cargo.toml
+++ trycmd/Cargo.toml
@@ -146,7 +146,6 @@ default = [
     "diff",
 ]
 diff = ["snapbox/diff"]
-examples = ["snapbox/examples"]
 filesystem = ["snapbox/path"]
 schema = [
     "dep:schemars",
