overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true

[packages."lib+default"]
test_is_broken = false
[packages."lib+std"]
test_is_broken = false
[packages."lib+skeptic"]
test_is_broken = true
