Index: plotters/Cargo.toml
===================================================================
--- plotters.orig/Cargo.toml
+++ plotters/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.3.5"
 optional = true
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.itertools]
 version = "0.10.0"
