--- a/Cargo.toml	2023-09-14 14:33:16.394765863 +0100
+++ b/Cargo.toml	2023-09-14 14:33:17.466776545 +0100
@@ -37,9 +37,6 @@
 [dependencies.indexmap]
 version = "1"
 
-[dependencies.nextest-workspace-hack]
-version = "0.1"
-
 [dependencies.quick-xml]
 version = "0.27"
 
