--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 version = "1.4.0"
 
 [dependencies.clap]
-version = "4.3.8"
+version = "4.1"
 features = ["derive"]
 
 [dependencies.clap_complete]
@@ -78,7 +78,6 @@
 version = "0.11.18"
 features = [
     "rustls-tls-native-roots",
-    "tokio-socks",
 ]
 default-features = false
 
