Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -154,8 +154,3 @@ demangle-no-swift = [
     "symbolic-demangle/cpp",
     "symbolic-demangle/rust",
 ]
-tc = ["tcmalloc"]
-
-[target."cfg(unix)".dependencies.tcmalloc]
-version = "0.3"
-optional = true
