overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
build_depends = ["distro-info-data"]
excludes = ["tests/distro-info/*.c", "tests/distro-info/shell/**", "tests/distro-info/python/**", "tests/distro-info/perl/**", "tests/distro-info/*.h", "tests/distro-info/haskell/**", "tests/distro-info/doc/**", "tests/distro-info/debian/**", "tests/distro-info/test-*-distro-info", "tests/distro-info/*.sh"]

[packages.lib]
depends = ["distro-info-data"]
