diff --git a/Cargo.toml b/Cargo.toml
index 3510b9d..f3bdd0c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,7 +19,7 @@ description = "expands home directories in a path"
 license = "MIT"
 repository = "https://github.com/eulegang/home-dir"
 [dependencies.nix]
-version = "0.18"
+version = "<1"
 
 [dependencies.thiserror]
 version = "1.0"
