--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.18"
 package = "cairo-sys-rs"
 
 [dependencies.freetype-rs]
-version = "0.32"
+version = "0.26"
 optional = true
 
 [dependencies.glib]
@@ -66,7 +66,7 @@ version = "0.2"
 version = "1"
 
 [dependencies.thiserror]
-version = "1.0.10"
+version = "1"
 
 [dev-dependencies.float_eq]
 version = "1"
@@ -94,6 +94,5 @@ v1_18 = [
     "v1_16",
     "ffi/v1_18",
 ]
-win32-surface = ["ffi/win32-surface"]
 xcb = ["ffi/xcb"]
 xlib = ["ffi/xlib"]

