diff --git a/Cargo.toml b/Cargo.toml
index 12456fd..32acc47 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@ optional = true
 default-features = false
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [features]
 std = ["polyval/std"]
