Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -227,7 +227,7 @@ version = "1.0.61"
 version = ">=1.0.70"
 
 [dev-dependencies.widestring]
-version = "0.5.1"
+version = "1.0"
 
 [build-dependencies.pyo3-build-config]
 version = "0.19.0"
