Index: cp-r/tests/tests.rs
===================================================================
--- cp-r.orig/tests/tests.rs
+++ cp-r/tests/tests.rs
@@ -121,6 +121,7 @@ fn optionally_destination_must_exist() {
 }
 
 #[cfg(unix)]
+#[ignore]
 #[test]
 fn clean_error_failing_to_copy_devices() {
     let dest = tempfile::tempdir().unwrap();
