Index: build/titlecase/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ license = "MIT"
 repository = "https://github.com/wezm/titlecase"
 
 [dependencies.joinery]
-version = "< 3.0"
+version = "3"
 
 [dependencies.lazy_static]
 version = "1.0"
