Index: zvariant/Cargo.toml
===================================================================
--- zvariant.orig/Cargo.toml
+++ zvariant/Cargo.toml
@@ -38,10 +38,6 @@ all-features = true
 [lib]
 bench = false
 
-[[bench]]
-name = "benchmarks"
-harness = false
-
 [dependencies.arrayvec]
 version = "0.7.2"
 features = ["serde"]
@@ -57,7 +53,7 @@ optional = true
 default-features = false
 
 [dependencies.enumflags2]
-version = "0.7.5"
+version = "0.7.7"
 features = ["serde"]
 optional = true
 
@@ -76,7 +72,7 @@ optional = true
 version = "1.1.0"
 
 [dependencies.time]
-version = "0.3.16"
+version = "0.3.9"
 features = ["serde"]
 optional = true
 
@@ -94,10 +90,10 @@ optional = true
 version = "=3.14.0"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.3"
 
 [dev-dependencies.glib]
-version = "0.17.9"
+version = "0.16.3"
 
 [dev-dependencies.rand]
 version = "0.8.5"
@@ -106,7 +102,7 @@ version = "0.8.5"
 version = "1.0"
 
 [dev-dependencies.serde_repr]
-version = "0.1.9"
+version = "0.1.7"
 
 [features]
 default = ["gvariant"]
