--- rtnetlink.orig/Cargo.toml
+++ rtnetlink/Cargo.toml
@@ -26,6 +26,3 @@
 repository = "https://github.com/rust-netlink/rtnetlink"
-
-[dependencies.async-global-executor]
-version = "2.0.2"
-optional = true
+autoexamples = false
 
@@ -62,6 +59,2 @@
 
-[dev-dependencies.async-std]
-version = "1.9.0"
-features = ["attributes"]
-
 [dev-dependencies.env_logger]
@@ -82,7 +75,2 @@
 default = ["tokio_socket"]
-smol_socket = [
-    "netlink-proto/smol_socket",
-    "async-global-executor",
-]
-test_as_root = []
 tokio_socket = [
@@ -91 +79,73 @@
 ]
+[[example]]
+name="add_address"
+
+[[example]]
+name="add_neighbour"
+
+[[example]]
+name="add_netns"
+
+[[example]]
+name="add_route_pref_src"
+
+[[example]]
+name="add_route"
+
+[[example]]
+name="add_rule"
+
+[[example]]
+name="add_tc_qdisc_ingress"
+
+[[example]]
+name="create_bridge"
+
+[[example]]
+name="create_macvlan"
+
+[[example]]
+name="create_veth"
+
+[[example]]
+name="create_vxlan"
+
+[[example]]
+name="del_link"
+
+[[example]]
+name="del_netns"
+
+[[example]]
+name="flush_addresses"
+
+[[example]]
+name="get_address"
+
+[[example]]
+name="get_links"
+
+[[example]]
+name="get_links_thread_builder"
+
+[[example]]
+name="get_neighbours"
+
+[[example]]
+name="get_route"
+
+[[example]]
+name="get_rule"
+
+[[example]]
+name="ip_monitor"
+
+[[example]]
+name="listen"
+
+[[example]]
+name="property_altname"
+
+[[example]]
+name="set_link_down"
+
