Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -157,10 +157,6 @@ package = "chrono"
 version = "0.3.3"
 optional = true
 
-[dependencies.document-features]
-version = "0.2.7"
-optional = true
-
 [dependencies.hex]
 version = "0.4.3"
 optional = true
@@ -262,7 +258,6 @@ default = [
 ]
 guide = [
     "dep:doc-comment",
-    "dep:document-features",
     "macros",
     "std",
 ]
