Index: clap-3/src/parser/parser.rs
===================================================================
--- clap-3.orig/src/parser/parser.rs
+++ clap-3/src/parser/parser.rs
@@ -711,7 +711,7 @@ impl<'help, 'cmd> Parser<'help, 'cmd> {
     fn parse_long_arg(
         &mut self,
         matcher: &mut ArgMatcher,
-        long_arg: &str,
+        long_arg: Result<&str, &OsStr>,
         long_value: Option<&OsStr>,
         parse_state: &ParseState,
         valid_arg_found: &mut bool,
@@ -727,6 +727,14 @@ impl<'help, 'cmd> Parser<'help, 'cmd> {
         }
 
         debug!("Parser::parse_long_arg: Does it contain '='...");
+        let long_arg = match long_arg {
+            Ok(long_arg) => long_arg,
+            Err(long_arg_os) => {
+                return Ok(ParseResult::NoMatchingArg {
+                    arg: long_arg_os.to_string_lossy().into_owned(),
+                })
+            }
+        };
         if long_arg.is_empty() {
             debug_assert!(
                 long_value.is_some(),
