Index: rustix/Cargo.toml
===================================================================
--- rustix.orig/Cargo.toml
+++ rustix/Cargo.toml
@@ -99,10 +99,10 @@ default-features = false
 package = "errno"
 
 [dev-dependencies.memoffset]
-version = "0.9.0"
+version = "0.6.5"
 
 [dev-dependencies.serial_test]
-version = "2.0.0"
+version = "2.0"
 
 [dev-dependencies.static_assertions]
 version = "1.1.0"
@@ -195,7 +195,7 @@ features = [
 default-features = false
 
 [target."cfg(all(criterion, not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [target."cfg(all(not(rustix_use_libc), not(miri), target_os = \"linux\", target_endian = \"little\", any(target_arch = \"arm\", all(target_arch = \"aarch64\", target_pointer_width = \"64\"), target_arch = \"riscv64\", all(rustix_use_experimental_asm, target_arch = \"powerpc64\"), all(rustix_use_experimental_asm, target_arch = \"mips\"), all(rustix_use_experimental_asm, target_arch = \"mips32r6\"), all(rustix_use_experimental_asm, target_arch = \"mips64\"), all(rustix_use_experimental_asm, target_arch = \"mips64r6\"), target_arch = \"x86\", all(target_arch = \"x86_64\", target_pointer_width = \"64\"))))".dependencies.libc]
 version = "0.2.147"
