Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dtoa
Upstream-Contact: David Tolnay <dtolnay@gmail.com>
Source: https://github.com/dtolnay/dtoa

Files: *
Copyright: 2016-2023 David Tolnay <dtolnay@gmail.com>
           2016-2023 Dtoa Developers
License: MIT or Apache-2.0
Comment:
 Upstream license mentions "Itoa Developers" which is just a copy-paste
 error and this refers to the same people as "Dtoa Developers".

Files: debian/*
Copyright: 2018-2023 Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
           2018 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
