Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -134,7 +134,7 @@ version = "0.8.0"
 version = "0.4.3"
 
 [dependencies.indexmap]
-version = "2.0"
+version = ">=1"
 
 [dependencies.ipnetwork]
 version = "0.20.0"
