Index: ntp-os-clock/Cargo.toml
===================================================================
--- ntp-os-clock.orig/Cargo.toml
+++ ntp-os-clock/Cargo.toml
@@ -27,7 +27,7 @@ version = "0.2.147"
 version = "0.3.6"
 
 [dependencies.thiserror]
-version = "1.0.40"
+version = "1.0"
 
 [dependencies.tracing]
 version = "0.1.37"
