overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

# neede to re-generate the code, do not remove
[packages.lib]
depends = ["libgraphene-1.0-dev","gir-rust-code-generator","libgirepository1.0-dev","xmlstarlet"]

#the current version of libgraphene-1.0-dev is too old
[packages."lib+v1_12"]
test_is_broken = true
