bin = true
overlay = "."
uploaders = ["Emanuele Rocca <ema@debian.org>"]
excludes = ["trusted-services-vendor/*"]
collapse_features = true
summary = "Abstraction layer for secure storage and operations"

[source]
build_depends = ["debhelper (>= 13)"]

[packages.bin]
section = "utils"
description = """
Parsec is an abstraction layer that can be used to interact with
hardware-backed security facilities such as the Hardware Security Module (HSM),
the Trusted Platform Module (TPM), as well as firmware-backed and isolated
software services.
.
The core component of Parsec is the security service, provided by this package.
The service is a background process that runs on the host platform and provides
connectivity with the secure facilities of that host, exposing a
platform-neutral API that can be consumed into different programming languages
using a client library. For a client library implemented in Rust see the
package librust-parsec-interface-dev.
"""
depends = ["adduser"]
