From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 29 Dec 2022 11:15:26 +0100
Subject: Remove wasm feature

---
 Cargo.toml | 5 -----
 1 file changed, 5 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -213,10 +213,6 @@
 [dependencies.v_frame]
 version = "0.3.3"
 
-[dependencies.wasm-bindgen]
-version = "0.2.63"
-optional = true
-
 [dependencies.winnow]
 version = "=0.4.1"
 optional = true
@@ -325,7 +321,6 @@
 signal_support = ["signal-hook"]
 threading = ["rayon/threads"]
 unstable = []
-wasm = ["wasm-bindgen"]
 
 [target."cfg(any(decode_test, decode_test_dav1d))".dependencies.system-deps]
 version = "6"
