Index: extprim/Cargo.toml
===================================================================
--- extprim.orig/Cargo.toml
+++ extprim/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/kennytm
 version = "0.2"
 
 [dependencies.rand]
-version = "0.6"
+version = ">= 0.6, < 0.9"
 optional = true
 
 [dependencies.serde]
@@ -37,9 +37,9 @@ optional = true
 version = "2.0"
 
 [dev-dependencies.serde_derive]
-version = ">=1.0.0,<=1.0.98"
+version = "1"
 [build-dependencies.rustc_version]
-version = "0.2"
+version = "0.4"
 
 [build-dependencies.semver]
 version = "0.9"
Index: extprim/build.rs
===================================================================
--- extprim.orig/build.rs
+++ extprim/build.rs
@@ -1,16 +1,15 @@
 extern crate rustc_version;
 extern crate semver;
-use rustc_version::{version_meta, Channel};
-use semver::Version;
+use rustc_version::{version, version_meta, Channel, Version};
 
 pub fn main() {
-    let version = version_meta().unwrap();
-    let channel = match version.channel {
+    let channel = match version_meta().unwrap().channel {
         Channel::Dev | Channel::Nightly => "unstable",
         Channel::Beta | Channel::Stable => "stable",
     };
+
     println!("cargo:rustc-cfg=extprim_channel=\"{}\"", channel);
-    if version.semver >= Version::new(1, 26, 0) {
+    if version().unwrap() >= Version::parse("1.26.0").unwrap() {
         println!("cargo:rustc-cfg=extprim_has_stable_i128");
     }
 }
