Index: zbus-macros/Cargo.toml
===================================================================
--- zbus-macros.orig/Cargo.toml
+++ zbus-macros/Cargo.toml
@@ -44,13 +44,13 @@ version = "1.2.1"
 version = "1.0"
 
 [dependencies.quote]
-version = "1.0.21"
+version = "1.0"
 
 [dependencies.regex]
 version = "1.6.0"
 
 [dependencies.syn]
-version = "1.0.103"
+version = "1.0"
 features = [
     "extra-traits",
     "fold",
@@ -58,21 +58,21 @@ features = [
 ]
 
 [dependencies.zvariant_utils]
-version = "=1.0.0"
+version = "=1.0.1"
 
 [dev-dependencies.async-io]
-version = "1.3.1"
+version = "1.11"
 
 [dev-dependencies.futures-util]
-version = "0.3.25"
+version = "0.3.21"
 default-features = false
 
 [dev-dependencies.rustversion]
-version = "1.0.9"
+version = "1.0.6"
 
 [dev-dependencies.serde]
 version = "1.0"
 features = ["derive"]
 
 [dev-dependencies.trybuild]
-version = "1.0.71"
+version = "1.0.76"
