Index: vergen/src/lib.rs
===================================================================
--- vergen.orig/src/lib.rs
+++ vergen/src/lib.rs
@@ -200,8 +200,6 @@
         const_evaluatable_unchecked,
         const_item_mutation,
         dead_code,
-        deprecated,
-        deprecated_in_future,
         deref_nullptr,
         drop_bounds,
         dyn_drop,
