Index: ttf-parser/Cargo.toml
===================================================================
--- ttf-parser.orig/Cargo.toml
+++ ttf-parser/Cargo.toml
@@ -28,7 +28,7 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/RazrFalcon/ttf-parser"
 
 [dev-dependencies.base64]
-version = "0.13"
+version = "0.21"
 
 [dev-dependencies.pico-args]
 version = "0.5"
Index: ttf-parser/examples/font2svg.rs
===================================================================
--- ttf-parser.orig/examples/font2svg.rs
+++ ttf-parser/examples/font2svg.rs
@@ -141,7 +141,10 @@ fn process(args: Args) -> Result<(), Box
             svg.write_attribute_raw("xlink:href", |buf| {
                 buf.extend_from_slice(b"data:image/png;base64, ");
 
-                let mut enc = base64::write::EncoderWriter::new(buf, base64::STANDARD);
+                let mut enc = base64::write::EncoderWriter::new(
+                    buf,
+                    &base64::engine::general_purpose::STANDARD,
+                );
                 enc.write_all(img.data).unwrap();
                 enc.finish().unwrap();
             });
@@ -155,7 +158,10 @@ fn process(args: Args) -> Result<(), Box
             svg.write_attribute_raw("xlink:href", |buf| {
                 buf.extend_from_slice(b"data:image/svg+xml;base64, ");
 
-                let mut enc = base64::write::EncoderWriter::new(buf, base64::STANDARD);
+                let mut enc = base64::write::EncoderWriter::new(
+                    buf,
+                    &base64::engine::general_purpose::STANDARD,
+                );
                 enc.write_all(img).unwrap();
                 enc.finish().unwrap();
             });
