Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -65,7 +65,6 @@ default-features = false
 
 [dependencies.fallible-iterator]
 version = "0.2"
-optional = true
 default-features = false
 
 [dependencies.gimli]
@@ -111,7 +110,6 @@ default = [
     "rustc-demangle",
     "cpp_demangle",
     "std-object",
-    "fallible-iterator",
     "memmap2",
 ]
 std = ["gimli/std"]
Index: addr2line/src/lib.rs
===================================================================
--- addr2line.orig/src/lib.rs
+++ addr2line/src/lib.rs
@@ -32,7 +32,7 @@ extern crate std;
 #[macro_use]
 extern crate alloc;
 
-#[cfg(feature = "fallible-iterator")]
+#[cfg(feature = "default")]
 pub extern crate fallible_iterator;
 pub extern crate gimli;
 #[cfg(feature = "object")]
@@ -1624,7 +1624,7 @@ where
     }
 }
 
-#[cfg(feature = "fallible-iterator")]
+#[cfg(feature = "default")]
 impl<'ctx, R> fallible_iterator::FallibleIterator for FrameIter<'ctx, R>
 where
     R: gimli::Reader + 'ctx,
