diff --git a/Cargo.toml b/Cargo.toml
index 0b98e02..4ae5c11 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,10 +22,6 @@ repository = "https://github.com/rust-secure-code/cargo-auditable"
 [package.metadata.docs.rs]
 all-features = true
 
-[[example]]
-name = "json-to-toml"
-required-features = ["toml"]
-
 [dependencies.cargo-lock]
 version = "9"
 optional = true
