Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -260,7 +260,7 @@ test = ["uu_test"]
 [workspace.dependencies]
 bigdecimal = "0.4"
 binary-heap-plus = "0"
-bstr = "1.6"
+bstr = "1"
 bytecount = "0.6.3"
 byteorder = "1.4.3"
 chrono = { version = "0.4", default-features = false, features = [
