Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -74,7 +74,7 @@ version = "1.0.15"
 version = "0.10.8"
 
 [dependencies.time]
-version = "0.3.28"
+version = "0.3"
 optional = true
 
 [dependencies.walkdir]
