Index: malachite-base/Cargo.toml
===================================================================
--- malachite-base.orig/Cargo.toml
+++ malachite-base/Cargo.toml
@@ -78,7 +78,7 @@ version = "0.3.28"
 optional = true
 
 [dependencies.walkdir]
-version = "2.3.3"
+version = "2.3.2"
 optional = true
 
 [dev-dependencies.malachite-base]
