Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nitrokey-sys
Upstream-Contact: Robin Krahl <robin.krahl@ireas.org>
Source: https://git.ireas.org/nitrokey-sys-rs/

Files: *
Copyright: 2018 Robin Krahl <robin.krahl@ireas.org>
License: LGPL-3.0

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
 2018-2020 Robin Krahl <robin.krahl@ireas.org>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
