Description: Relax build dependencies
 This patch relax the build dependencies such that the package can be easier built.
Author: Johann Felix Soden <johfel@debian.org>
Forwarded: not-needed
Last-Update: 2023-07-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -151,10 +151,6 @@
 doc-scrape-examples = true
 required-features = ["crossterm"]
 
-[[bench]]
-name = "paragraph"
-harness = false
-
 [dependencies.bitflags]
 version = "2.3"
 
@@ -162,7 +158,7 @@
 version = "0.3"
 
 [dependencies.crossterm]
-version = "0.26"
+version = "0.25"
 optional = true
 
 [dependencies.indoc]
@@ -177,42 +173,30 @@
 optional = true
 
 [dependencies.termion]
-version = "2.0"
-optional = true
-
-[dependencies.termwiz]
-version = "0.20.0"
+version = "1.5.6"
 optional = true
 
 [dependencies.time]
-version = "0.3.11"
+version = "0.3.9"
 features = ["local-offset"]
 optional = true
 
 [dependencies.unicode-segmentation]
-version = "1.10"
+version = "1.9"
 
 [dependencies.unicode-width]
 version = "0.1"
 
 [dev-dependencies.anyhow]
-version = "1.0.71"
+version = "1.0.69"
 
 [dev-dependencies.argh]
 version = "0.1"
 
-[dev-dependencies.cargo-husky]
-version = "1.5.0"
-features = ["user-hooks"]
-default-features = false
-
 [dev-dependencies.criterion]
 version = "0.5"
 features = ["html_reports"]
 
-[dev-dependencies.fakeit]
-version = "1.1"
-
 [dev-dependencies.itertools]
 version = "0.10"
 
