Index: assert-fs/Cargo.toml
===================================================================
--- assert-fs.orig/Cargo.toml
+++ assert-fs/Cargo.toml
@@ -74,7 +74,7 @@ replace = """
 exactly = 1
 
 [dependencies.concolor]
-version = "0.0.11"
+version = "0.0.12"
 optional = true
 
 [dependencies.doc-comment]
