Index: brotli-decompressor/src/reader.rs
===================================================================
--- brotli-decompressor.orig/src/reader.rs
+++ brotli-decompressor/src/reader.rs
@@ -329,11 +329,13 @@ impl<ErrType,
 #[test]
 fn test_no_vanishing_bytes() {
     use std::string::ToString;
+    use std::string::String;
 
     // Output from this command:
     let compressed_with_extra = b"\x8f\x02\x80\x68\x65\x6c\x6c\x6f\x0a\x03\x67\x6f\x6f\x64\x62\x79\x65\x0a";
     let cursor = std::io::Cursor::new(compressed_with_extra);
     let mut reader = super::Decompressor::new(cursor, 8000);
-    assert_eq!(std::io::read_to_string(&mut reader).unwrap_err().kind(), io::ErrorKind::InvalidData);
+    let mut buf = String::new();
+    assert_eq!(reader.read_to_string(&mut buf).unwrap_err().kind(), io::ErrorKind::InvalidData);
 }
 
