Source: rust-sequoia-octopus-librnp
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-anyhow-1+default-dev <!nocheck>,
 librust-buffered-reader-1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-configparser-2+default-dev <!nocheck>,
 librust-csv-1+default-dev (>= 1.1-~~) <!nocheck>,
 librust-lazy-static-1+default-dev <!nocheck>,
 librust-libc-0.2+default-dev <!nocheck>,
 librust-libgit2-sys-0.12+default-dev <!nocheck>,
 librust-num-cpus-1+default-dev <!nocheck>,
 librust-rand-0.8+std-dev <!nocheck>,
 librust-rand-0.8+std-rng-dev <!nocheck>,
 librust-rand-distr-0.4-dev <!nocheck>,
 librust-rusqlite-0.28+buildtime-bindgen-dev <!nocheck>,
 librust-rusqlite-0.28+default-dev <!nocheck>,
 librust-sequoia-autocrypt-0.24-dev <!nocheck>,
 librust-sequoia-ipc-0.28-dev <!nocheck>,
 librust-sequoia-net-0.25-dev <!nocheck>,
 librust-sequoia-openpgp-1+default-dev (>= 1.6-~~) <!nocheck>,
 librust-sequoia-openpgp-1-dev (>= 1.6-~~) <!nocheck>,
 librust-sequoia-openpgp-mt-0.1+default-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-sha2-0.9+default-dev <!nocheck>,
 librust-tempfile-3+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>,
 librust-tokio-1+default-dev <!nocheck>,
 librust-vergen-6+git-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/sequoia-octopus-librnp]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/sequoia-octopus-librnp
Homepage: https://sequoia-pgp.org/
Rules-Requires-Root: no

Package: librust-sequoia-octopus-librnp-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-buffered-reader-1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-configparser-2+default-dev,
 librust-csv-1+default-dev (>= 1.1-~~),
 librust-lazy-static-1+default-dev,
 librust-libc-0.2+default-dev,
 librust-libgit2-sys-0.12+default-dev,
 librust-num-cpus-1+default-dev,
 librust-rand-0.8+std-dev,
 librust-rand-0.8+std-rng-dev,
 librust-rand-distr-0.4-dev,
 librust-rusqlite-0.28+buildtime-bindgen-dev,
 librust-rusqlite-0.28+default-dev,
 librust-sequoia-autocrypt-0.24-dev,
 librust-sequoia-ipc-0.28-dev,
 librust-sequoia-net-0.25-dev,
 librust-sequoia-openpgp-1+compression-dev (>= 1.6-~~),
 librust-sequoia-openpgp-1+crypto-nettle-dev (>= 1.6-~~),
 librust-sequoia-openpgp-1+default-dev (>= 1.6-~~),
 librust-sequoia-openpgp-1-dev (>= 1.6-~~),
 librust-sequoia-openpgp-mt-0.1+default-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-sha2-0.9+default-dev,
 librust-tempfile-3+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev,
 librust-vergen-6+git-dev
Provides:
 librust-sequoia-octopus-librnp+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+rand-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+rand-distr-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+sequoia-net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp+tokio-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+rand-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+rand-distr-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+sequoia-net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1+tokio-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+rand-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+rand-distr-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+sequoia-net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4+tokio-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+crypto-nettle-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+default-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+rand-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+rand-distr-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+sequoia-net-dev (= ${binary:Version}),
 librust-sequoia-octopus-librnp-1.4.1+tokio-dev (= ${binary:Version})
Description: Reimplementation of librnp for Thunderbird by Sequoia - Rust source code
 This package contains the source for the Rust sequoia-octopus-librnp crate,
 packaged by debcargo for use with cargo and dh-cargo.
