Index: tracing-subscriber/Cargo.toml
===================================================================
--- tracing-subscriber.orig/Cargo.toml
+++ tracing-subscriber/Cargo.toml
@@ -70,7 +70,7 @@ version = "0.1.0"
 optional = true
 
 [dependencies.nu-ansi-term]
-version = "0.46.0"
+version = "0.48.0"
 optional = true
 
 [dependencies.once_cell]
