overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

[packages.lib]
depends = [
    "libgpgme-dev", "pkgconf",
    # TODO: this is to make sure the patched version is used; remove in future
    # versions where libgpg-error-sys > 0.5 is used.
    "librust-libgpg-error-sys-0.5+default-dev (>= 0.5.2-2)"
]
