diff --git a/Cargo.toml b/Cargo.toml
index 430748d..879a90b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,7 +39,7 @@ optional = true
 version = "0.4"
 
 [dependencies.memoffset]
-version = "0.7"
+version = "0.6.5"
 optional = true
 
 [build-dependencies.pkg-config]
