Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gethostname
Upstream-Contact: Sebastian Wiesner <sebastian@swsnr.de>
Source: https://github.com/lunaryorn/gethostname.rs.git

Files: *
Copyright: 2019-2020 Sebastian Wiesner <sebastian@swsnr.de>
License: Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

