diff --git a/Cargo.toml b/Cargo.toml
index a38d489..c3d7485 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,7 +78,7 @@ version = "0.10"
 optional = true
 
 [dependencies.buffered-reader]
-version = "1.0.0"
+version = "1"
 default-features = false
 
 [dependencies.bzip2]
-- 
2.41.0

