diff --git a/Cargo.toml b/Cargo.toml
index d325ff3..a38d489 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -284,8 +284,6 @@ default-features = false
 
 [features]
 __implicit-crypto-backend-for-tests = []
-allow-experimental-crypto = []
-allow-variable-time-crypto = []
 compression = [
     "compression-deflate",
     "compression-bzip2",
-- 
2.41.0

