overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]

[source]
section = "utils"
build_depends = ["libpam-dev", "pandoc"]

[packages.bin]
section = "utils"
summary = "Rust-based sudo and su implementations"
description = """
sudo-rs is a safety-oriented program designed to provide sudo and su
functionalities with a focus on memory safety. The primary aim is to offer
a secure and reliable alternative to traditional sudo, ensuring fewer
vulnerabilities related to memory management.
.
While it aims to be a drop-in replacement for most common sudo use cases,
there are differences in functionality and design. Users should be aware
of these differences and consult the project's documentation for specifics.
"""
