Index: parsec-service/Cargo.toml
===================================================================
--- parsec-service.orig/Cargo.toml
+++ parsec-service/Cargo.toml
@@ -42,7 +42,7 @@ path = "src/bin/main.rs"
 version = "1.0.38"
 
 [dependencies.base64]
-version = "0.13.0"
+version = "0.21.0"
 
 [dependencies.bincode]
 version = "1.3.1"
Index: parsec-service/src/key_info_managers/on_disk_manager/mod.rs
===================================================================
--- parsec-service.orig/src/key_info_managers/on_disk_manager/mod.rs
+++ parsec-service/src/key_info_managers/on_disk_manager/mod.rs
@@ -40,6 +40,7 @@ use std::ops::Deref;
 use std::os::unix::fs::PermissionsExt;
 use std::path::{Path, PathBuf};
 use std::{fmt, fs};
+use base64::Engine;
 
 /// Default path where the mapping files will be stored on disk
 pub const DEFAULT_MAPPINGS_PATH: &str = "/var/lib/parsec/mappings";
@@ -240,9 +241,9 @@ pub struct OnDiskKeyInfoManager {
 #[allow(deprecated)]
 fn key_triple_to_base64_filenames(key_triple: &KeyTriple) -> (String, String, String) {
     (
-        base64::encode_config(key_triple.app_name.as_bytes(), base64::URL_SAFE),
+        base64::engine::general_purpose::URL_SAFE.encode(key_triple.app_name.as_bytes()),
         (key_triple.provider_id as u8).to_string(),
-        base64::encode_config(key_triple.key_name.as_bytes(), base64::URL_SAFE),
+        base64::engine::general_purpose::URL_SAFE.encode(key_triple.key_name.as_bytes()),
     )
 }
 
@@ -252,7 +253,7 @@ fn key_triple_to_base64_filenames(key_tr
 ///
 /// Returns an error as a string if either the decoding or the bytes conversion to UTF-8 failed.
 fn base64_data_to_string(base64_bytes: &[u8]) -> Result<String, String> {
-    match base64::decode_config(base64_bytes, base64::URL_SAFE) {
+    match base64::engine::general_purpose::URL_SAFE_NO_PAD.decode(base64_bytes) {
         Ok(decode_bytes) => match String::from_utf8(decode_bytes) {
             Ok(string) => Ok(string),
             Err(error) => Err(error.to_string()),
