Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -101,7 +101,7 @@ default-features = false
 version = "^1"
 
 [dependencies.nu-ansi-term]
-version = "0.46"
+version = "0"
 
 [dependencies.num_cpus]
 version = "1.15"
