Index: sqlx-mysql/Cargo.toml
===================================================================
--- sqlx-mysql.orig/Cargo.toml
+++ sqlx-mysql/Cargo.toml
@@ -184,7 +184,7 @@ version = "1.1.2"
 optional = true
 
 [dependencies.whoami]
-version = "1.2.1"
+version = "0.8"
 default-features = false
 
 [features]
