Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -27,7 +27,7 @@ keywords = [
 categories = ["date-and-time"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/chronotope/chrono"
-autobenches = false
+#autobenches = false
 
 [package.metadata.docs.rs]
 features = ["serde"]
@@ -42,16 +42,15 @@ features = ["serde"]
 [lib]
 name = "chrono"
 
-[[bench]]
-name = "chrono"
-harness = false
-required-features = ["__internal_bench"]
+#[[bench]]
+#name = "chrono"
+#harness = false
+#required-features = ["__internal_bench"]
 
 [[bench]]
 name = "serde"
 harness = false
 required-features = [
-    "__internal_bench",
     "serde",
 ]
 
@@ -60,9 +59,9 @@ version = "1.0.0"
 features = ["derive"]
 optional = true
 
-[dependencies.criterion]
-version = "0.4.0"
-optional = true
+#[dependencies.criterion]
+#version = "0.4.0"
+#optional = true
 
 [dependencies.num-traits]
 version = "0.2"
@@ -101,7 +100,7 @@ version = "1"
 
 [features]
 __doctest = []
-__internal_bench = ["criterion"]
+#__internal_bench = ["criterion"]
 alloc = []
 clock = [
     "std",
