Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -106,7 +106,6 @@ alloc = []
 clock = [
     "std",
     "iana-time-zone",
-    "android-tzdata",
 ]
 default = [
     "clock",
@@ -134,9 +133,9 @@ version = "0.2"
 optional = true
 
 
-[target."cfg(target_os = \"android\")".dependencies.android-tzdata]
-version = "0.1.1"
-optional = true
+#[target."cfg(target_os = \"android\")".dependencies.android-tzdata]
+#version = "0.1.1"
+#optional = true
 
 [target."cfg(unix)".dependencies.iana-time-zone]
 version = "0.1.45"
