Index: sqlx-sqlite/Cargo.toml
===================================================================
--- sqlx-sqlite.orig/Cargo.toml
+++ sqlx-sqlite/Cargo.toml
@@ -33,7 +33,7 @@ optional = true
 default-features = false
 
 [dependencies.flume]
-version = "0.10.9"
+version = "0.11"
 features = ["async"]
 default-features = false
 
