Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.66.0"
 version = "2.33.3"
 
 [dependencies.env_logger]
-version = "0.9.0"
+version = "0.10.0"
 
 [dependencies.git2-curl]
 version = ">= 0.15.0"
