Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -93,7 +93,7 @@ version = "0.4"
 version = "0.4.3"
 
 [dependencies.git2]
-version = "0.18"
+version = ">= 0.13, < 0.17"
 optional = true
 default-features = false
 
