Modified by Peter Michael Green for http 2.x package.

Description: avoid crate quickcheck
 Uses old release of quickcheck unavailable in Debian.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-04-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tests/header_map_fuzz.rs
+++ b/tests/header_map_fuzz.rs
@@ -1,3 +1,4 @@
+/*
 use http::header::*;
 use http::*;
 
@@ -370,3 +371,4 @@
 
     String::from_utf8(bytes).unwrap()
 }
+*/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,12 +72,6 @@
 [dev-dependencies.indexmap]
 version = "1.0"
 
-[dev-dependencies.quickcheck]
-version = "0.9.0"
-
-[dev-dependencies.rand]
-version = "0.7.0"
-
 [dev-dependencies.seahash]
 version = "3.0.5"
 
