Index: rstest-macros/Cargo.toml
===================================================================
--- rstest-macros.orig/Cargo.toml
+++ rstest-macros/Cargo.toml
@@ -32,16 +32,16 @@ repository = "https://github.com/la10736
 proc-macro = true
 
 [dependencies.cfg-if]
-version = "1.0.0"
+version = "1"
 
 [dependencies.proc-macro2]
-version = "1.0.39"
+version = "1"
 
 [dependencies.quote]
-version = "1.0.19"
+version = "1"
 
 [dependencies.syn]
-version = "1.0.98"
+version = "1"
 features = [
     "full",
     "parsing",
@@ -51,17 +51,17 @@ features = [
 ]
 
 [dependencies.unicode-ident]
-version = "1.0.5"
+version = "1"
 
 [dev-dependencies.actix-rt]
-version = "2.7.0"
+version = "2"
 
 [dev-dependencies.async-std]
-version = "1.12.0"
+version = "1"
 features = ["attributes"]
 
 [dev-dependencies.pretty_assertions]
-version = "1.2.1"
+version = "1"
 
 [dev-dependencies.rstest]
 version = "0.16.0"
