diff --git a/Cargo.toml b/Cargo.toml
index 8cae0e9..a1eccc4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -101,13 +101,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"
