#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

# Skipping the two mainloop tests as it would require major patching to run them
override_dh_auto_test:
	dh_auto_test -- test -- --skip mainloop::threaded --skip mainloop::standard 
